
[11:35:39.963]收←◆[  392.284132][ 1] [ T8631] blk_update_request: I/O error, dev sda, sector 2049 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
[  392.295386][ 1] [ T8631] Buffer I/O error on dev sda1, logical block 1, lost async page write

[11:38:11.304]收←◆\0
[11:38:23.095]收←◆\0\0
[11:38:36.483]收←◆\0
[11:38:39.074]收←◆
[11:39:01.621]收←◆郲    0.000000][ 0] [    T0] Linux version 5.4.18-159-generic (root@fb20cb16c97d) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #148 SMP Thu Mar 12 14:58:45 CST 2026 (KYLINOS 5.4.18-159.148-generic 5.4.18-159)
[    0.000000][ 0] [    T0] Command line: BOOT_IMAGE=/vmlinuz-5.4.18-159-generic root=UUID=88169784-7886-4cc5-8341-31b8a38e57f3 ro quiet splash loglevel=8 console=ttyS0,115200 resume=UUID=044bf738-5ab1-4524-ace3-3e0fa3229739 security=kysec
[    0.000000][ 0] [    T0] KERNEL supported cpus:
[    0.000000][ 0] [    T0]   Intel GenuineIntel
[    0.000000][ 0] [    T0]   AMD AuthenticAMD
[    0.000000][ 0] [    T0]   Hygon HygonGenuine
[    0.000000][ 0] [    T0]   Centaur CentaurHauls
[    0.000000][ 0] [    T0]   zhaoxin   Shanghai  
[    0.000000][ 0] [    T0] Linux Patch Version is v5.0.5
[    0.000000][ 0] [    T0] With CPU patch V2.0.1
[    0.000000][ 0] [    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][ 0] [    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][ 0] [    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][ 0] [    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000
[11:39:01.641]收←◆000][ 0] [    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][ 0] [    T0] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.000000][ 0] [    T0] x86/fpu: Enabled xstate features 0x207, context size is 2696 bytes, using 'standard' format.
[    0.000000][ 0] [    T0] BIOS-provided physical RAM map:
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009bfff] usable
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x000000000009c000-0x000000000009ffff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000960e0fff] usable
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000960e1000-0x00000000963c3fff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000963c4000-0x00000000963defff] ACPI NVS
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000963df000-0x00000000963fcfff] ACPI data
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000963fd000-0x000000009f9fdfff] usable
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x000000009f9fe000-0x000000009fffffff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000fe020000-0x00000000fe020fff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb7ffff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000fecc0000-0x00000000fecc0fff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000fef00000-0x00000000feffffff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000][ 0] [    T0] BIOS-e820: [mem 0x0000000100000000-0x000000043fff7fff] usable
[    0.000000][ 0] [    T0] NX (Execute Disable) protection: active
[    0.000000][ 0] [    T0] e820: update [mem 0x92ed9018-0x92ee9057] usable ==> usable
[    0.000000][ 0] [    T0] e820: update [mem 0x92ed9018-0x92ee9057] usable ==> usable
[    0.000000][ 0] [    T0] extended physical RAM map:
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x0000000000000000-0x000000000009bfff] usable
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x000000000009c000-0x000000000009ffff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x0000000000100000-0x0000000092ed9017] usable
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x0000000092ed9018-0x0000000092ee9057] usable
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x0000000092ee9058-0x00000000960e0fff] usable
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000960e1000-0x00000000963c
[11:39:01.963]收←◆3fff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000963c4000-0x00000000963defff] ACPI NVS
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000963df000-0x00000000963fcfff] ACPI data
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000963fd000-0x000000009f9fdfff] usable
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x000000009f9fe000-0x000000009fffffff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000fe020000-0x00000000fe020fff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000feb00000-0x00000000feb7ffff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000fecc0000-0x00000000fecc0fff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000fef00000-0x00000000feffffff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000][ 0] [    T0] reserve setup_data: [mem 0x0000000100000000-0x000000043fff7fff] usable
[    0.000000][ 0] [    T0] efi: EFI v2.80 by Byosoft
[    0.000000][ 0] [    T0] efi:  SMBIOS=0x961b1000  SMBIOS 3.0=0x961af000  ACPI=0x963fc000  ACPI 2.0=0x963fc014  MEMATTR=0x95431018  ESRT=0x931d5318 
[    0.000000][ 0] [    T0] secureboot: Secure boot disabled
[    0.000000][ 0] [    T0] SMBIOS 3.6.0 present.
[    0.000000][ 0] [    T0] DMI: LIANSHUO COMPUTER ASUSPRO L5 Z1/ASUSPRO L5 Z1, BIOS 02.04 03/27/2026
[    0.000000][ 0] [    T0] tsc: Fast TSC calibration using PIT
[    0.000000][ 0] [    T0] tsc: Detected 2295.570 MHz processor
[    0.001286][ 0] [    T0] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001289][ 0] [    T0] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001297][ 0] [    T0] last_pfn = 0x43fff8 max_arch_pfn = 0x400000000
[    0.001306][ 0] [    T0] MTRR default type: write-back
[    0.001308][ 0] [    T0] MTRR fixed ranges enabled:
[    0.001310][ 0] [ 
[11:39:01.978]收←◆   T0]   00000-9FFFF write-back
[    0.001312][ 0] [    T0]   A0000-BFFFF uncachable
[    0.001314][ 0] [    T0]   C0000-FFFFF write-protect
[    0.001316][ 0] [    T0] MTRR variable ranges enabled:
[    0.001318][ 0] [    T0]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[    0.001321][ 0] [    T0]   1 base 0000A0000000 mask 3FFFE0000000 uncachable
[    0.001323][ 0] [    T0]   2 base 007800000000 mask 3FF800000000 uncachable
[    0.001324][ 0] [    T0]   3 disabled
[    0.001326][ 0] [    T0]   4 disabled
[    0.001327][ 0] [    T0]   5 disabled
[    0.001329][ 0] [    T0]   6 disabled
[    0.001330][ 0] [    T0]   7 disabled
[    0.001331][ 0] [    T0]   8 disabled
[    0.001855][ 0] [    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002864][ 0] [    T0] last_pfn = 0x9f9fe max_arch_pfn = 0x400000000
[    0.028694][ 0] [    T0] esrt: Reserving ESRT space from 0x00000000931d5318 to 0x00000000931d5350.
[    0.028713][ 0] [    T0] e820: update [mem 0x931d5000-0x931d5fff] usable ==> reserved
[    0.028779][ 0] [    T0] check: Scanning 1 areas for low memory corruption
[    0.028785][ 0] [    T0] Using GB pages for direct mapping
[    0.028788][ 0] [    T0] BRK [0x3d6e01000, 0x3d6e01fff] PGTABLE
[    0.028791][ 0] [    T0] BRK [0x3d6e02000, 0x3d6e02fff] PGTABLE
[    0.028793][ 0] [    T0] BRK [0x3d6e03000, 0x3d6e03fff] PGTABLE
[    0.028835][ 0] [    T0] BRK [0x3d6e04000, 0x3d6e04fff] PGTABLE
[    0.028838][ 0] [    T0] BRK [0x3d6e05000, 0x3d6e05fff] PGTABLE
[    0.029000][ 0] [    T0] BRK [0x3d6e06000, 0x3d6e06fff] PGTABLE
[    0.029050][ 0] [    T0] BRK [0x3d6e07000, 0x3d6e07fff] PGTABLE
[    0.029131][ 0] [    T0] BRK [0x3d6e08000, 0x3d6e08fff] PGTABLE
[    0.029217][ 0] [    T0] BRK [0x3d6e09000, 0x3d6e09fff
[11:39:02.305]收←◆] PGTABLE
[    0.029291][ 0] [    T0] BRK [0x3d6e0a000, 0x3d6e0afff] PGTABLE
[    0.029322][ 0] [    T0] secureboot: Secure boot disabled
[    0.029325][ 0] [    T0] RAMDISK: [mem 0x3b035000-0x3fffdfff]
[    0.029331][ 0] [    T0] ACPI: Early table checksum verification disabled
[    0.029335][ 0] [    T0] ACPI: RSDP 0x00000000963FC014 000024 (v02 _BYO_ )
[    0.029340][ 0] [    T0] ACPI: XSDT 0x00000000963FB0E8 000064 (v01 _BYO_  BYOSOFT  00000002 BYO  01000013)
[    0.029347][ 0] [    T0] ACPI: FACP 0x00000000963F9000 00010C (v05 _BYO_  BYOSOFT  00000002 BYO  01000013)
[    0.029355][ 0] [    T0] ACPI: DSDT 0x00000000963E9000 00D39C (v02 _BYO_  ZX_PLAT  00000001 INTL 20190215)
[    0.029359][ 0] [    T0] ACPI: FACS 0x00000000963DE000 000040
[    0.029363][ 0] [    T0] ACPI: APIC 0x00000000963FA000 0000C6 (v03 _BYO_  BYOSOFT  00000002 BYO  01000013)
[    0.029368][ 0] [    T0] ACPI: HPET 0x00000000963F8000 000038 (v01 _BYO_  BYOSOFT  00000002 BYO  01000013)
[    0.029373][ 0] [    T0] ACPI: MCFG 0x00000000963F7000 00003C (v01 _BYO_  BYOSOFT  00000002 BYO  01000013)
[    0.029378][ 0] [    T0] ACPI: SSDM 0x00000000963DB000 000055 (v01 _BYO_  BYOSOFT  00000002 BYO  00000001)
[    0.029382][ 0] [    T0] ACPI: FPDT 0x00000000963E8000 000044 (v01 _BYO_  BYOSOFT  00000002 BYO  01000013)
[    0.029387][ 0] [    T0] ACPI: SSDT 0x00000000963E7000 000144 (v02 ZXPLTA ADebTabl 00001000 INTL 20190215)
[    0.029391][ 0] [    T0] ACPI: BGRT 0x00000000963E6000 000038 (v01 _BYO_  BYOSOFT  00000002 BYO  01000013)
[    0.029403][ 0] [    T0] ACPI: Local APIC address 0xfee00000
[    0.029406][ 0] [    T0] system APIC only can use physical flat
[    0.029407][ 0] [    T0] Setting APIC routing to physical flat.
[    0.029630][ 0] [    T0] No NUMA configuration found
[    0.029632][ 0] [    T0] Faking a node at [mem 0x0000000000000000-0x000000043fff7fff]
[    0.029647][ 0] [    T0] NODE_DATA(0) allocated [mem 0x43ffcd000-0x43fff7fff]
[    0.030054][ 0] [    T0] Zone ranges:
[    0.030056][ 0] [    T0]   DMA      [mem 0x0000000000001000-0x0000000000f
[11:39:02.327]收←◆fffff]
[    0.030058][ 0] [    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.030060][ 0] [    T0]   Normal   [mem 0x0000000100000000-0x000000043fff7fff]
[    0.030063][ 0] [    T0]   Device   empty
[    0.030065][ 0] [    T0] Movable zone start for each node
[    0.030069][ 0] [    T0] Early memory node ranges
[    0.030071][ 0] [    T0]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.030073][ 0] [    T0]   node   0: [mem 0x0000000000100000-0x00000000960e0fff]
[    0.030075][ 0] [    T0]   node   0: [mem 0x00000000963fd000-0x000000009f9fdfff]
[    0.030077][ 0] [    T0]   node   0: [mem 0x0000000100000000-0x000000043fff7fff]
[    0.030124][ 0] [    T0] Zeroed struct page in unavailable ranges: 2435 pages
[    0.030126][ 0] [    T0] Initmem setup node 0 [mem 0x0000000000001000-0x000000043fff7fff]
[    0.030129][ 0] [    T0] On node 0 totalpages: 4060789
[    0.030132][ 0] [    T0]   DMA zone: 64 pages used for memmap
[    0.030133][ 0] [    T0]   DMA zone: 24 pages reserved
[    0.030135][ 0] [    T0]   DMA zone: 3995 pages, LIFO batch:0
[    0.030227][ 0] [    T0]   DMA32 zone: 10140 pages used for memmap
[    0.030229][ 0] [    T0]   DMA32 zone: 648930 pages, LIFO batch:63
[    0.047298][ 0] [    T0]   Normal zone: 53248 pages used for memmap
[    0.047307][ 0] [    T0]   Normal zone: 3407864 pages, LIFO batch:63
[    0.122728][ 0] [    T0] ACPI: PM-Timer IO Port: 0x808
[    0.122740][ 0] [    T0] ACPI: Local APIC address 0xfee00000
[    0.122746][ 0] [    T0] system APIC only can use physical flat
[    0.122757][ 0] [    T0] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.122772][ 0] [    T0] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.122780][ 0] [    T0] IOAPIC[1]: apic_id 1, version 32, address 0xfec01000, GSI 24-47
[    0.122784][ 0] [    T0] ACP
[11:39:02.647]收←◆I: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.122787][ 0] [    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 3 global_irq 3 low level)
[    0.122789][ 0] [    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 4 global_irq 4 low level)
[    0.122791][ 0] [    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 7 global_irq 7 dfl dfl)
[    0.122793][ 0] [    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.122795][ 0] [    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 dfl dfl)
[    0.122798][ 0] [    T0] ACPI: IRQ0 used by override.
[    0.122799][ 0] [    T0] ACPI: IRQ3 used by override.
[    0.122801][ 0] [    T0] ACPI: IRQ4 used by override.
[    0.122802][ 0] [    T0] ACPI: IRQ7 used by override.
[    0.122804][ 0] [    T0] ACPI: IRQ9 used by override.
[    0.122805][ 0] [    T0] ACPI: IRQ11 used by override.
[    0.122809][ 0] [    T0] Using ACPI (MADT) for SMP configuration information
[    0.122812][ 0] [    T0] ACPI: HPET id: 0x1d178201 base: 0xfeb97000
[    0.122839][ 0] [    T0] e820: update [mem 0x92192000-0x923d2fff] usable ==> reserved
[    0.122857][ 0] [    T0] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.122889][ 0] [    T0] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.122892][ 0] [    T0] PM: Registered nosave memory: [mem 0x0009c000-0x000fffff]
[    0.122895][ 0] [    T0] PM: Registered nosave memory: [mem 0x92192000-0x923d2fff]
[    0.122898][ 0] [    T0] PM: Registered nosave memory: [mem 0x931d5000-0x931d5fff]
[    0.122900][ 0] [    T0] PM: Registered nosave memory: [mem 0x960e1000-0x963fcfff]
[    0.122903][ 0] [    T0] PM: Registered nosave memory: [mem 0x9f9fe000-0xffffffff]
[    0.122908][ 0] [    T0] [mem 0xa0000000-0xdfffffff] available for PCI devices
[    0.122911][ 0] [    T0] Booting paravirtualized kernel on bare hardware
[    0.122918][ 0] [    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.122931][ 0] [    T0] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.123408][ 0] [    T0] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u262144
[    0.123419][ 0] [    T0] pcpu-alloc: s
[11:39:02.662]收←◆188416 r8192 d28672 u262144 alloc=1*2097152
[    0.123422][ 0] [    T0] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.123473][ 0] [    T0] Built 1 zonelists, mobility grouping on.  Total pages: 3997313
[    0.123475][ 0] [    T0] Policy zone: Normal
[    0.123479][ 0] [    T0] Kernel command line: BOOT_IMAGE=/vmlinuz-5.4.18-159-generic root=UUID=88169784-7886-4cc5-8341-31b8a38e57f3 ro quiet splash loglevel=8 console=ttyS0,115200 resume=UUID=044bf738-5ab1-4524-ace3-3e0fa3229739 security=kysec
[    0.126312][ 0] [    T0] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.127574][ 0] [    T0] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.127670][ 0] [    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.137908][ 0] [    T0] Calgary: detecting Calgary via BIOS EBDA area
[    0.137919][ 0] [    T0] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.194448][ 0] [    T0] Memory: 15544468K/16243156K available (14339K kernel code, 2476K rwdata, 7476K rodata, 2768K init, 6516K bss, 698688K reserved, 0K cma-reserved)
[    0.194637][ 0] [    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.194661][ 0] [    T0] ftrace: allocating 47004 entries in 184 pages
[    0.222836][ 0] [    T0] rcu: Hierarchical RCU implementation.
[    0.222840][ 0] [    T0] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.222843][ 0] [    T0] 	Tasks RCU enabled.
[    0.222845][ 0] [    T0] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.222847][ 0] [    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.227446][ 0] [    T0] NR_IRQS: 524544, nr_irqs: 896, preallocated irqs:
[11:39:02.718]收←◆ 16
[    0.227978][ 0] [    T0] random: crng done (trusting CPU's manufacturer)
[    0.228021][ 0] [    T0] Console: colour dummy device 80x25
[    1.608325][ 0] [    T0] printk: console [ttyS0] enabled
[    1.613607][ 0] [    T0] ACPI: Core revision 20190816
[    1.618758][ 0] [    T0] hpet: With hpet deadlock patch v1.0.0
[    1.618774][ 0] [    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    1.634731][ 0] [    T0] APIC: Switch to symmetric I/O mode setup
[    1.640907][ 0] [    T0] x2apic: IRQ remapping doesn't support X2APIC mode
[    1.648681][ 0] [    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1

[11:39:02.768]收←◆[    1.674731][ 0] [    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2116dc16691, max_idle_ns: 440795213115 ns
[    1.686276][ 0] [    T0] Calibrating delay loop (skipped), value calculated using timer frequency.. 4591.14 BogoMIPS (lpj=9182280)
[    1.690276][ 0] [    T0] pid_max: default: 32768 minimum: 301
[    1.70
[11:39:03.013]收←◆7736][ 0] [    T0] LSM: Security Framework initializing
[    1.710291][ 0] [    T0] KYCP: Initializing.
[    1.714275][ 0] [    T0] KYCP: Initialized successfully.
[    1.718275][ 0] [    T0] KYSEC: Initializing.
[    1.722311][ 0] [    T0] KYSEC: devinfo: devlist init finished
[    1.726287][ 0] [    T0] KYSEC: Initialized successfully.
[    1.730275][ 0] [    T0] Box:  Initializing.
[    1.734282][ 0] [    T0] Box :  Initialized successfully.
[    1.738282][ 0] [    T0] KYEXTEND: Initialized successfully.
[    1.742379][ 0] [    T0] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.746330][ 0] [    T0] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.750625][ 0] [    T0] With CPU patch V2.0.1
[    1.754279][ 0] [    T0] Got CPU topology from cpuid B leaf, 4 leaf patch V1.0.0
[    1.758281][ 0] [    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    1.762288][ 0] [    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    1.766274][ 0] [    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    1.770279][ 0] [    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.774277][ 0] [    T0] Spectre V2 : User space: Vulnerable
[    1.778275][ 0] [    T0] MMIO Stale Data: Unknown: No mitigations
[    1.788672][ 0] [    T0] Freeing SMP alternatives memory: 40K
[    1.790466][ 0] [    T1] TSC deadline timer enabled
[    1.794273][ 0] [    T1] smpboot: CPU0: Centaur ZHAOXIN KaiXian KX-7000 (family: 0x7, model: 0x6b, stepping: 0x1)
[    1.794455][ 0] [    T1] Performance Events: 
[    1.794456][ 0] [    T1] With PMU patch v1.0.6
[    1.802275][ 0] [    T1] core: Welcome to zhaoxin pmu!
[    1.806276][ 0] [    T1] core: Version check pass!
[    1.810277][ 0] [    T1] Shijidadao events, zhaoxin PMU driver.
[    1.814277][ 0] [    T1] ... version:                2
[    1.818275][ 0] [    T1] ... bit width:              48
[    1.822274][ 0] [    T1] ... generic registers:      4
[    1.826275][ 0] [    T1] ... value mask:             0000ffffffffffff
[    1.830275][ 0] [    T1] ... max period:             00007fffffffffff
[    1.834274][ 0] [    T1] ... fixed-purpose events:   3
[    1.83
[11:39:03.031]收←◆8275][ 0] [    T1] ... event mask:             000000070000000f
[    1.842328][ 0] [    T1] rcu: Hierarchical SRCU implementation.
[    1.847179][ 0] [    T7] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    1.850423][ 0] [    T1] smp: Bringing up secondary CPUs ...
[    1.854441][ 0] [    T1] x86: Booting SMP configuration:
[    1.858280][ 1] [  
[11:39:03.045]收←◆  T1] .... node  #0, CPUs:      #1
[    1.430370][ 1] [    T0] With CPU patch V2.0.1
[    1.430370][ 1] [    T0] Got CPU topology from cpuid B leaf, 4 leaf patch V1.0.0

[11:39:03.067]收←◆[    1.886826][ 2] [    T1]  #2
[    1.430370][ 2] [    T0] With CPU patch V2.0.1
[    1.430370][ 2] [    T0] Got CPU topology from cpuid B leaf, 4 leaf patch V1.0.0
[   
[11:39:03.094]收←◆ 1.912995][ 3] [    T1]  #3
[    1.430370][ 3] [    T0] With CPU patch V2.0.1
[    1.430370][ 3] [    T0] Got CPU topology from cpuid B leaf, 4 leaf patch V1.0.0
[
[11:39:03.119]收←◆    1.939156][ 4] [    T1]  #4
[    1.430370][ 4] [    T0] With CPU patch V2.0.1
[    1.430370][ 4] [    T0] Got CPU topology from cpuid B leaf, 4 leaf patch V1.0.0

[11:39:03.145]收←◆[    1.965314][ 5] [    T1]  #5
[    1.430370][ 5] [    T0] With CPU patch V2.0.1
[    1.430370][ 5] [    T0] Got CPU topology from cpuid B leaf, 4 leaf patch V1.0.0

[11:39:03.171]收←◆[    1.991489][ 6] [    T1]  #6
[    1.430370][ 6] [    T0] With CPU patch V2.0.1
[    1.430370][ 6] [    T0] Got CPU topology from cpuid B leaf, 4 leaf patch V1.0.0

[11:39:03.415]收←◆[    2.017644][ 7] [    T1]  #7
[    1.430370][ 7] [    T0] With CPU patch V2.0.1
[    1.430370][ 7] [    T0] Got CPU topology from cpuid B leaf, 4 leaf patch V1.0.0
[    2.043809][ 0] [    T1] smp: Brought up 1 node, 8 CPUs
[    2.046279][ 0] [    T1] smpboot: Max logical packages: 1
[    2.050275][ 0] [    T1] smpboot: Total of 8 processors activated (36729.12 BogoMIPS)
[    2.058494][ 0] [    T1] devtmpfs: initialized
[    2.062365][ 0] [    T1] x86/mm: Memory block size: 128MB
[    2.069129][ 0] [    T1] PM: Registering ACPI NVS region [mem 0x963c4000-0x963defff] (110592 bytes)
[    2.070416][ 0] [    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    2.074283][ 0] [    T1] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    2.078553][ 0] [    T1] pinctrl core: initialized pinctrl subsystem
[    2.082456][ 0] [    T1] PM: RTC time: 11:37:57, date: 2026-05-12
[    2.086491][ 0] [    T1] NET: Registered protocol family 16
[    2.090457][ 0] [    T1] audit: initializing netlink subsys (disabled)
[    2.094294][ 2] [   T60] audit: type=2000 audit(1778585875.440:1): state=initialized audit_enabled=0 res=1
[    2.094465][ 0] [    T1] EISA bus registered
[    2.102296][ 0] [    T1] cpuidle: using governor ladder
[    2.106280][ 0] [    T1] cpuidle: using governor menu
[    2.110393][ 0] [    T1] ACPI: bus type PCI registered
[    2.114277][ 0] [    T1] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    2.118378][ 0] [    T1] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    2.122282][ 0] [    T1] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    2.126303][ 0] [    T1] PCI: Using configuration type 1 for base access
[    2.134618][ 0] [    T1] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    2.138282][ 0] [    T1] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    2.146455][ 2] [    T1] ACPI: Added _OSI(Module Device)
[    2.150281][ 2] [    T1] ACPI: Added _OSI(Processor Device)
[    2.158276][ 2] [    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    2.162281][ 2] [    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    2.170286][ 2] [    T1] ACPI: Added _OSI(Linux-Dell-Video)
[    2.174301][ 2] [    T1] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audi
[11:39:03.430]收←◆o)
[    2.182276][ 2] [    T1] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)

[11:39:03.521]收←◆[    2.202605][ 2] [    T1] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    2.213810][ 2] [    T1] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    2.222278][ 2] [    T1] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    2.231081][ 2] [    T1] ACPI: EC: EC started
[    2.234277][ 2] [    T1] ACPI: EC: interrupt blocked
[    2.238500][ 2] [    T1] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.246280][ 2] [    T1] ACPI: \_SB_.ND00.SBRG.EC0_: Boot DSDT EC used to handle transactions
[    2.254275][ 2] [    T1] ACPI: Interpreter enabled
[    2.258308][ 2] [    T1] ACPI: (supports S0 S3 S4 S5)
[    2.266277][ 2] [    T1] ACPI: Using IOAPIC for interrupt routing
[    2.270327][ 2] [    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.282744][ 2] [    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    2.286273][ 2] [    T1] ACPI: Enabled 1 GPEs in block 10 to 5F

[11:39:03.876]收←◆[    2.311110][ 2] [    T1] ACPI: PCI Root Bridge [ND00] (domain 0000 [bus 00-ff])
[    2.318287][ 2] [    T1] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.326649][ 2] [    T1] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug AER LTR]
[    2.334627][ 2] [    T1] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    2.347083][ 2] [    T1] PCI host bridge to bus 0000:00
[    2.350279][ 2] [    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    2.358277][ 2] [    T1] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    2.366276][ 2] [    T1] pci_bus 0000:00: root bus resource [io  0x1000-0xffff window]
[    2.374276][ 2] [    T1] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    2.382276][ 2] [    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.390276][ 2] [    T1] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    2.398276][ 2] [    T1] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xdfffffff window]
[    2.406277][ 2] [    T1] pci_bus 0000:00: root bus resource [mem 0xfeb95220-0xfeb9523f window]
[    2.418283][ 2] [    T1] pci_bus 0000:00: root bus resource [mem 0xfeb99030-0xfeb9903f window]
[    2.426277][ 2] [    T1] pci_bus 0000:00: root bus resource [mem 0x7800000000-0x7fffffffff window]
[    2.434277][ 2] [    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.442434][ 2] [    T1] pci 0000:00:00.0: [1d17:1007] type 00 class 0x060000
[    2.446372][ 2] [    T1] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    2.454742][ 2] [    T1] pci 0000:00:00.1: [1d17:31b0] type 00 class 0x060000
[    2.462662][ 2] [    T1] pci 0000:00:00.2: [1d17:31b1] type 00 class 0x060000
[    2.470360][ 2] [    T1] pci 0000:00:00.2: PME# supported from D0 D3hot D3cold
[    2.478615][ 2] [    T1] pci 0000:00:00.3: [1d17:31b2] type 00 class 0x060000
[    2.486343][ 2] [    T1] pci 0000:00:00.3: PME# supported from D0 
[11:39:03.891]收←◆D3hot D3cold
[    2.490603][ 2] [    T1] pci 0000:00:00.4: [1d17:31b3] type 00 class 0x060000
[    2.498650][ 2] [    T1] pci 0000:00:00.5: [1d17:31b4] type 00 class 0x060000
[    2.506358][ 2] [    T1] pci 0000:00:00.5: PME# supported from D0 D3hot D3cold
[    2.514611][ 2] [    T1] pci 0000:00:00.6: [1d17:31b5] type 00 class 0x060000
[    2.522527][ 2] [    T1] pci 0000:00:00.7: [1d17:3200] type 00 class 0x060000
[    2.530366][ 2] [    T1] pci 0000:00:00.7: PME# supported from D0 D3hot D3cold
[    2.534761][ 2] [    T1] pci 0000:00:01.0: [1d17:3a05] type 00 class 0x030000
[    2.542299][ 2] [    T1] pci 0000:00:01.0: reg 0x10: [mem 0xa0000000-0xa01fffff]
[    2.550285][ 2] [    T1] pci 0000:00:01.0: reg 0x14: [mem 0x7800000000-0x781fffffff 64bit pref]
[    2.558305][ 2] [    T1] pci 0000:00:01.0: BAR 1: assigned to efifb
[    2.566298][ 2] [    T1] pci 0000:00:01.0: supports D1 D2
[    2.570600][ 2] [    T1] pci 0000:00:01.1: [1d17:9146] type 00 class 0x040300
[    2.578289][ 2] [    T1] pci 0000:00:01.1: reg 0x10: [mem 0xa0504000-0xa0507fff]
[    2.586325][ 2] [    T1] pci 0000:00:01.1: supports D1 D2
[    2.590602][ 2] [    T1] pci 0000:00:02.0: [1d17:0717] type 01 class 0x060400
[    2.598320][ 2] [    T1] pci 0000:00:02.0: enabling Extended Tags
[    2.606330][ 2] [    T1] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    2.610644][ 2] [    T1] pci 0000:00:02.1: [1d17:0718] type 01 class 0x060400
[    2.618318][ 2] [    T1] pci 0000:00:02.1: enabling Extended Tags
[    2.626327][ 2] [    T1] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    2.634655][ 2] [    T1] pci 0000:00:03.0: [1d17:0719] type 01 class 0x060400
[    2.638317][ 2] [    T1] pci 0000:00:03.0: enabling Extended Tags
[    2.646333][ 2] [    T1] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    2.654649][ 2] [    T1] pci 0000:00:04.0: [1d17:071b] type
[11:39:04.224]收←◆ 01 class 0x060400
[    2.662318][ 2] [    T1] pci 0000:00:04.0: enabling Extended Tags
[    2.666328][ 2] [    T1] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
[    2.674644][ 2] [    T1] pci 0000:00:04.3: [1d17:0737] type 01 class 0x060400
[    2.682318][ 2] [    T1] pci 0000:00:04.3: enabling Extended Tags
[    2.686328][ 2] [    T1] pci 0000:00:04.3: PME# supported from D0 D3hot D3cold
[    2.694644][ 2] [    T1] pci 0000:00:04.4: [1d17:0738] type 01 class 0x060400
[    2.702317][ 2] [    T1] pci 0000:00:04.4: enabling Extended Tags
[    2.706328][ 2] [    T1] pci 0000:00:04.4: PME# supported from D0 D3hot D3cold
[    2.714642][ 2] [    T1] pci 0000:00:05.0: [1d17:071d] type 01 class 0x060400
[    2.722317][ 2] [    T1] pci 0000:00:05.0: enabling Extended Tags
[    2.730328][ 2] [    T1] pci 0000:00:05.0: PME# supported from D0 D3hot D3cold
[    2.734656][ 2] [    T1] pci 0000:00:11.0: [1d17:1001] type 00 class 0x060100
[    2.742699][ 2] [    T1] pci 0000:00:11.7: [1d17:31b7] type 00 class 0x060000
[    2.750636][ 2] [    T1] pci 0000:00:12.0: [1d17:9204] type 00 class 0x0c0330
[    2.758294][ 2] [    T1] pci 0000:00:12.0: reg 0x10: [mem 0x7820002000-0x7820002fff 64bit]
[    2.766284][ 2] [    T1] pci 0000:00:12.0: reg 0x18: [mem 0x7820001000-0x7820001fff 64bit]
[    2.774283][ 2] [    T1] pci 0000:00:12.0: reg 0x20: [mem 0x7820000000-0x7820000fff 64bit]
[    2.782313][ 2] [    T1] pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.790609][ 2] [    T1] pci 0000:00:14.0: [1d17:
[11:39:04.243]收←◆3288] type 00 class 0x040300
[    2.798296][ 2] [    T1] pci 0000:00:14.0: reg 0x10: [mem 0xa0500000-0xa0503fff 64bit]
[    2.806347][ 2] [    T1] pci 0000:00:14.0: PME# supported from D0 D3hot D3cold
[    2.814622][ 2] [    T1] pci 0000:00:1f.0: [1d17:3c00] type 00 class 0x060000
[    2.822344][ 2] [    T1] pci 0000:00:1f.0: PME# supported from D0 D3hot D3cold
[    2.826411][ 2] [    T1] pci 0000:00:02.0: PCI bridge to [bus 01]
[    2.834343][ 2] [    T1] pci 0000:00:02.1: PCI bridge to [bus 02]
[    2.838355][ 2] [    T1] pci 0000:03:00.0: [1f99:1202] type 00 class 0x010802
[    2.846305][ 2] [    T1] pci 0000:03:00.0: reg 0x10: [mem 0xa0400000-0xa0403fff 64bit]
[    2.854381][ 2] [    T1] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    2.862396][ 2] [    T1] pci 0000:00:03.0: PCI bridge to [bus 03]
[    2.870281][ 2] [    T1] pci 0000:00:03.0:   bridge window [mem 0xa0400000-0xa04fffff]
[    2.878339][ 2] [    T1] pci 0000:00:04.0: PCI bridge to [bus 04]
[    2.882367][ 2] [    T1] pci 0000:05:00.0: [10ec:b852] type 00 class 0x028000
[    2.890310][ 2] [    T1] pci 0000:05:00.0: reg 0x10: [io  0x2000-0x20ff]
[    2.894302][ 2] [    T1] pci 0000:05:00.0: reg 0x18: [mem 0xa0300000-0xa03fffff 64bit]
[    2.902408][ 2] [    T1] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    2.910448][ 2] [    T1] pci 0000:00:04.3: PCI bridge to [bus 05]
[    2.918278][ 2] [    T1] pci 0000:00:04.3:   bridge window [io  0x2000-0x2fff]
[    2.926277][ 2] [    T1] pci 0000:00:04.3:   bridge window [mem 0xa0300000-0xa03fffff]
[    2.934366][ 2] [    T1] pci 0000:06:00.0: [1f0a:6801] type 00 class 0x020000
[    2.938319][ 2] [    T1] pci 0000:06:00.0: reg 0x10: [mem 0xa0200000-0xa0203fff 64bit]
[    2.946315][ 2] [    T1] pci 0000:06:00.0: reg 0x20: [io  0x1000-0x10ff]
[    2.954406][ 2] [    T1] pci 0000:06:00.0: supports D1
[    2.958276][ 2] [    T1] pci 0000:06:00.0: PME# supported from D0 D1 D3hot D3cold
[    2.966448][ 2] [    T1] pci 0000:00:04.4: PCI bridge to [bus 06]
[    2.974278][ 2] [    T1] pci 0000:00:04.4:   bridge window [io  0x1000-0x1fff]
[    2.982277][ 2] [    T1] pci 0000:00:04.4:   bridge window [mem 0xa0200000-0xa02fffff]
[    2.986337][ 2] [    T1] pci 0000:00:05.0: PCI bridge to [bus 07]
[    2.994325][ 2] [    T1] pci_bus 0000:00: on NUMA node 0
[    2.999621][ 2] [    T1] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7
[11:39:04.546]收←◆ *10 11 12 14 15)
[    3.010350][ 2] [    T1] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    3.018346][ 2] [    T1] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    3.026345][ 2] [    T1] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    3.038346][ 2] [    T1] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    3.046383][ 2] [    T1] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    3.054352][ 2] [    T1] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    3.066353][ 2] [    T1] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    3.074519][ 2] [    T1] ACPI: EC: interrupt unblocked
[    3.078277][ 2] [    T1] ACPI: EC: event unblocked
[    3.082275][ 2] [    T1] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    3.090276][ 2] [    T1] ACPI: EC: GPE=0xb
[    3.094278][ 2] [    T1] ACPI: \_SB_.ND00.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    3.102408][ 2] [    T1] iommu: Default domain type: Translated 
[    3.110538][ 2] [    T1] libata version 3.00 loaded.
[    3.114345][ 2] [    T1] SCSI subsystem initialized
[    3.118315][ 2] [    T1] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    3.122273][ 2] [    T1] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    3.134282][ 2] [    T1] pci 0000:00:01.0: vgaarb: bridge control possible
[    3.142276][ 2] [    T1] vgaarb: loaded
[    3.146107][ 2] [    T1] ACPI: bus type USB registered
[    3.150296][ 2] [    T1] usbcore: registered new interface driver usbfs
[    3.158287][ 2] [    T1] usbcore: registered new interface driver hub
[    3.166279][ 2] [    T1] usbcore: registered new device driver usb
[    3.170304][ 2] [    T1] mc: Linux media interface: v0.10
[    3.174282][ 2] [    T1] videodev: Linux video capture interface: v2.00
[    3.182302][ 2] [    T1] pps_core: LinuxPPS API ver. 1 registered
[    3.190278][ 2] [    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.198280][ 2] [    T1] PTP clock support registered
[    3.202325][ 2] [    T1] EDAC MC: Ver: 3.0.0
[    3.206387][ 2] [    T1] Registered efivars operations
[    3.214339][ 2] [    T1] Advanced Linux Sound Architecture D
[11:39:04.563]收←◆river Initialized.
[    3.222289][ 2] [    T1] PCI: Using ACPI for IRQ routing
[    3.233332][ 2] [    T1] PCI: pci_cache_line_size set to 64 bytes
[    3.238343][ 2] [    T1] e820: reserve RAM buffer [mem 0x0009c000-0x0009ffff]
[    3.246277][ 2] [    T1] e820: reserve RAM buffer [mem 0x92192000-0x93ffffff]
[    3.254276][ 2] [    T1] e820: reserve RAM buffer [mem 0x92ed9018-0x93ffffff]
[    3.258275][ 2] [    T1] e820: reserve RAM buffer [mem 0x931d5000-0x93ffffff]
[    3.266275][ 2] [    T1] e820: reserve RAM buffer [mem 0x960e1000-0x97ffffff]
[    3.274276][ 2] [    T1] e820: reserve RAM buffer [mem 0x9f9fe000-0x9fffffff]
[    3.282276][ 2] [    T1] e820: reserve RAM buffer [mem 0x43fff8000-0x43fffffff]
[    3.290452][ 2] [    T1] hpet: 3 channels of 0 reserved for per-cpu timers
[    3.294280][ 2] [    T1] hpet0: at MMIO 0xfeb97000, IRQs 2, 8, 0
[    3.302276][ 2] [    T1] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    3.312333][ 2] [    T1] clocksource: Switched to clocksource tsc-early
[    3.341859][ 2] [
[11:39:04.913]收←◆    T1] VFS: Disk quotas dquot_6.6.0
[    3.346897][ 2] [    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.354898][ 2] [    T1] Init box entries under sysfs SUCCESS!
[    3.360791][ 2] [    T1] KYSEC: Init kysecfs SUCCESS!
[    3.365837][ 2] [    T1] pnp: PnP ACPI init
[    3.370119][ 2] [    T1] system 00:00: [mem 0xfee00000-0xfeefffff] has been reserved
[    3.377799][ 2] [    T1] system 00:00: [mem 0xfeb80000-0xfeb951ff] has been reserved
[    3.385473][ 2] [    T1] system 00:00: [mem 0xfeb95260-0xfeb9902f] could not be reserved
[    3.393491][ 2] [    T1] system 00:00: [mem 0xfeb99040-0xfebfffff] has been reserved
[    3.401163][ 2] [    T1] system 00:00: [mem 0xfec01000-0xfec01fff] could not be reserved
[    3.409186][ 2] [    T1] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.417408][ 2] [    T1] system 00:01: [mem 0xfeb99000-0xfeb99007] has been reserved
[    3.425090][ 2] [    T1] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.433000][ 2] [    T1] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    3.440698][ 2] [    T1] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    3.447689][ 2] [    T1] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.455790][ 2] [    T1] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    3.464321][ 2] [    T1] system 00:05: [io  0x0800-0x08ff window] has been reserved
[    3.471913][ 2] [    T1] system 00:05: [io  0x0400-0x041f] has been reserved
[    3.478899][ 2] [    T1] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    3.486915][ 2] [    T1] system 00:05: [mem 0xff800000-0xffffffff] has been reserved
[    3.494592][ 2] [    T1] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    3.502624][ 2] [    T1] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    3.510342][ 2] [    T1] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    3.518020][ 2] [    T1] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    3.526071][ 2] [    T1] pnp: PnP ACPI: found 8 devices
[    3.533868][ 2] [    T1] thermal_sys: Registered thermal governor 'fair_share'
[    3.533869][ 2] [    T1] thermal_sys: Registered thermal governor 'bang_bang'
[    3.541029][ 2] [    T1] thermal_sys: Registered thermal governor 'step_wise'
[    3.548098][ 2]
[11:39:04.929]收←◆ [    T1] thermal_sys: Registered thermal governor 'user_space'
[    3.555168][ 2] [    T1] thermal_sys: Registered thermal governor 'power_allocator'
[    3.566829][ 2] [    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    3.584374][ 2] [    T1] pci 0000:00:02.0: PCI bridge to [bus 01]
[    3.590421][ 2] [    T1] pci 0000:00:02.1: PCI bridge to [bus 02]
[    3.596466][ 2] [    T1] pci 0000:00:03.0: PCI bridge to [bus 03]
[    3.602510][ 2] [    T1] pci 0000:00:03.0:   bridge window [mem 0xa0400000-0xa04fffff]
[    3.610359][ 2] [    T1] pci 0000:00:04.0: PCI bridge to [bus 04]
[    3.616406][ 2] [    T1] pci 0000:00:04.3: PCI bridge to [bus 05]
[    3.622446][ 2] [    T1] pci 0000:00:04.3:   bridge window [io  0x2000-0x2fff]
[    3.629604][ 2] [    T1] pci 0000:00:04.3:   bridge window [mem 0xa0300000-0xa03fffff]
[    3.637451][ 2] [    T1] pci 0000:00:04.4: PCI bridge to [bus 06]
[    3.643491][ 2] [    T1] pci 0000:00:04.4:   bridge window [io  0x1000-0x1fff]
[    3.650648][ 2] [    T1] pci 0000:00:04.4:   bridge window [mem 0xa0200000-0xa02fffff]
[    3.658496][ 2] [    T1] pci 0000:00:05.0: PCI bridge to [bus 07]
[    3.664543][ 2] [    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    3.671788][ 2] [    T1] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    3.679031][ 2] [    T1] pci_bus 0000:00: resource 6 [io  0x1000-0xffff window]
[    3.686273][ 2] [    T1] pci_bus 0000:00: resource 7 [io  0x03b0-0x03df window]
[    3.693518][ 2
[11:39:05.114]收←◆] [    T1] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    3.701447][ 2] [    T1] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    3.709378][ 2] [    T1] pci_bus 0000:00: resource 10 [mem 0xa0000000-0xdfffffff window]
[    3.717396][ 2] [    T1] pci_bus 0000:00: resource 11 [mem 0xfeb95220-0xfeb9523f window]
[    3.725412][ 2] [    T1] pci_bus 0000:00: resource 12 [mem 0xfeb99030-0xfeb9903f window]
[    3.733430][ 2] [    T1] pci_bus 0000:00: resource 13 [mem 0x7800000000-0x7fffffffff window]
[    3.741790][ 2] [    T1] pci_bus 0000:03: resource 1 [mem 0xa0400000-0xa04fffff]
[    3.749119][ 2] [    T1] pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
[    3.755759][ 2] [    T1] pci_bus 0000:05: resource 1 [mem 0xa0300000-0xa03fffff]
[    3.763088][ 2] [    T1] pci_bus 0000:06: resource 0 [io  0x1000-0x1fff]
[    3.769729][ 2] [    T1] pci_bus 0000:06: resource 1 [mem 0xa0200000-0xa02fffff]
[    3.777263][ 2] [    T1] NET: Registered protocol family 2
[    3.783029][ 2] [    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    3.793423][ 2] [    T1] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    3.803134][ 2] [    T1] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    3.812543][ 2] [    T1] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    3.821214][ 2] [    T1] TCP: Hash tables configured (established 131072 bind 65536)
[    3.828942][ 2] [    T1] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    3.836852][ 2] [    T1] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    3.845245][ 2] [    T1] NET: Registered protocol family 1
[    3.850694][ 2] [    T1] NET: Registered protocol family 44
[    3.856250][ 2] [    T1] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    3.865677][ 2] [    T1] pci 0000:00:12.0: enabling device (0000 -> 0002)
[    3.872767][ 2] [    T1] PCI: CLS 64 bytes, default 64
[    3.877924][ 2] [    T1] Trying to unpack rootfs image as initramfs...

[11:39:05.401]收←◆[    4.182003][
[11:39:05.742]收←◆ 1] [    T1] Freeing initrd memory: 81700K
[    4.187114][ 1] [    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    4.194620][ 1] [    T1] software IO TLB: mapped [mem 0x893ff000-0x8d3ff000] (64MB)
[    4.202481][ 2] [    T1] check: Scanning for low memory corruption every 60 seconds
[    4.213264][ 2] [    T1] Initialise system trusted keyrings
[    4.218812][ 2] [    T1] Key type blacklist registered
[    4.223973][ 2] [    T1] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    4.233414][ 2] [    T1] zbud: loaded
[    4.237552][ 2] [    T1] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.244677][ 2] [    T1] fuse: init (API version 7.31)
[    4.255259][ 2] [    T1] Key type asymmetric registered
[    4.260443][ 2] [    T1] Asymmetric key parser 'x509' registered
[    4.266410][ 2] [    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    4.274965][ 2] [    T1] io scheduler mq-deadline registered
[    4.280634][ 2] [    T1] io scheduler bfq registered
[    4.286271][ 0] [    T7] pcieport 0000:00:02.0: PME: Signaling with IRQ 25
[    4.293460][ 0] [    T7] pcieport 0000:00:02.1: PME: Signaling with IRQ 27
[    4.300630][ 0] [    T7] pcieport 0000:00:03.0: PME: Signaling with IRQ 29
[    4.307799][ 0] [    T7] pcieport 0000:00:04.0: PME: Signaling with IRQ 31
[    4.314982][ 0] [    T7] pcieport 0000:00:04.3: PME: Signaling with IRQ 33
[    4.322132][ 0] [    T7] pcieport 0000:00:04.4: PME: Signal
[11:39:05.760]收←◆ing with IRQ 34
[    4.329291][ 0] [    T7] pcieport 0000:00:05.0: PME: Signaling with IRQ 36
[    4.336232][ 2] [    T1] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.344106][ 2] [    T1] efifb: probing for efifb
[    4.348812][ 2] [    T1] efifb: framebuffer at 0x7800000000, using 8100k, total 8100k
[    4.356573][ 2] [    T1] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    4.363730][ 2] [    T1] efifb: scrolling: redraw
[    4.368394][ 2] [    T1] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    4.375190][ 2] [    T1] Console: switching to colour frame buffer device 240x67
[    4.388444][ 2] [    T1] fb0: EFI VGA frame buffer device
[    4.394981][ 2] [    T1] ACPI: AC Adapter [AC] (on-line)
[    4.400348][ 2] [    T1] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    4.409628][ 2] [    T1] ACPI: Lid Switch [LID0]
[    4.414260][ 2] [    T1] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    4.423679][ 2] [    T1] ACPI: Power Button [PWRB]
[    4.428474][ 2] [    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    4.436956][ 2] [    T1] ACPI: Power Button [PWRF]
[    4.441986][ 2] [    T1] ACPI: \_PR_.CP00: Found 5 idle states
[    4.448138][ 2] [    T1] ACPI: \_PR_.CP01: Found 5 idle states
[    4.454267][ 2] [    T1] ACPI: \_PR_.CP02: Found 5 idle states
[    4.460378][ 2] [    T1] ACPI: \_PR_.CP03: Found 5 idle states
[    4.466517][ 2] [    T1] ACPI: \_PR_.CP04: Found 5 idle states
[    4.472636][ 2] [    T1] ACPI: \_PR_.CP05: Found 5 idle states
[    4.478733][ 2] [    T1] ACPI: \_PR_.CP06: Found 5 idle states
[    4.484836][ 2] [    T1] ACPI: \_PR_.CP07: Found 5 idle states
[    4.491061][ 2] [    T1] GHES: With zdi/zpi error decode patch v1.0.0
[    4.497735][ 2] [    T1] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    4.499158][ 4] [    T8] battery: ACPI: Battery Slot [BAT0] (battery present)

[11:39:05.874]收←◆[    4.532351][ 2] [    T1] 00:06: ttyS0 at I/O 0x3f8 (irq = 3, base_baud = 115200) is a 16550A
[    4.543218][ 2] [    T1] Linux agpgart interface v0.103
[    4.554719][ 2] [    T1] loop: module loaded
[    4.559494][ 2] [    T1] libphy: Fixed MDIO Bus: probed
[    4.564676][ 2] [    T1] tun: Universal TUN/TAP device driver, 1.6
[    4.571044][ 2] [    T1] PPP generic driver version 2.4.2
[    4.576717][ 2] [    T1] VFIO - User Level meta-driver version: 0.3
[    4.583255][ 2] [    T1] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.590870][ 2] [    T1] ehci-pci: EHCI PCI platform driver
[    4.596414][ 2] [    T1] ehci-platform: EHCI generic platform driver
[    4.602721][ 2] [    T1] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.609965][ 2] [    T1] ohci-pci: OHCI PCI platform driver
[    4.615498][ 2] [    T1] ohci-platform: OHCI generic platform driver
[    4.621799][ 2] [    T1] uhci_hcd: USB Universal Host Controller Interface driver
[    4.629642][ 0] [  T177] xhci_hcd 0000:00:12.0: xHCI Host Controller
[    4.635962][ 0] [  T177] xhci_hcd 0000:00:12.0: new USB bus registered, assigned bus number 1

[11:39:05.985]收←◆[    4.764629][ 0] [  T177] x
[11:39:06.324]收←◆hci_hcd 0000:00:12.0: hcc params 0x00205fe3 hci version 0x110 quirks 0x0000002040000810
[    4.775034][ 0] [  T177] xhci_hcd 0000:00:12.0: xHCI Host Controller
[    4.781339][ 0] [  T177] xhci_hcd 0000:00:12.0: new USB bus registered, assigned bus number 2
[    4.789794][ 0] [  T177] xhci_hcd 0000:00:12.0: Host supports USB 3.1 Enhanced SuperSpeed
[    4.797943][ 0] [  T177] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    4.807250][ 0] [  T177] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.815525][ 0] [  T177] usb usb1: Product: xHCI Host Controller
[    4.821476][ 0] [  T177] usb usb1: Manufacturer: Linux 5.4.18-159-generic xhci-hcd
[    4.828974][ 0] [  T177] usb usb1: SerialNumber: 0000:00:12.0
[    4.835062][ 0] [  T177] hub 1-0:1.0: USB hub found
[    4.839916][ 0] [  T177] hub 1-0:1.0: 10 ports detected
[    4.845446][ 0] [  T177] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    4.854763][ 0] [  T177] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.863042][ 0] [  T177] usb usb2: Product: xHCI Host Controller
[    4.868994][ 0] [  T177] usb usb2: Manufacturer: Linux 5.4.18-159-generic xhci-hcd
[    4.876497][ 0] [  T177] usb usb2: SerialNumber: 0000:00:12.0
[    4.882576][ 0] [  T177] hub 2-0:1.0: USB hub found
[    4.887426][ 0] [  T177] hub 2-0:1.0: 6 ports detected
[    4.892590][ 0] [  T177] usb: port power management may be unreliable
[    4.899361][ 2] [    T1] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    4.907215][ 2] [    T1] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    4.919318][ 2] [    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.925735][ 2] [    T1] mousedev: PS/2 mouse device common for all mice
[    4.932937][ 2] [    T1] rtc_cmos 00:02: RTC can wake from S4
[    4.939064][ 2] [    T1] rtc_cmos 00:02: registered as rtc0
[    4.944808][ 2] [    T1] rtc_cmos 00:02: setting system clock to 2026-05-12T11:38:00 UTC (1778585880)
[    4.953964][ 2] [    T1] rtc_cmos 00:02: alarms up to one year, y3k, 114 bytes nvram, hpet irqs
[    4.962595][ 2] [    T1] i2c /dev entries driver
[    4.967215][ 2] [    T1] device-mapper: uevent: version 1.0.3
[    4.973049][ 2] [    T1] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    4.982549][ 2] [    T1] platform eisa.0: Probing EISA bus 0
[    4.988159][ 2] [    T1] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    4.996005][ 2] [    T1] platform eisa.0: Cannot allocate resource for EISA slot 1
[    5.003503][ 2] [    T1] 
[11:39:06.340]收←◆platform eisa.0: Cannot allocate resource for EISA slot 2
[    5.011002][ 2] [    T1] platform eisa.0: Cannot allocate resource for EISA slot 3
[    5.018501][ 2] [    T1] platform eisa.0: Cannot allocate resource for EISA slot 4
[    5.026002][ 2] [    T1] platform eisa.0: Cannot allocate resource for EISA slot 5
[    5.033501][ 2] [    T1] platform eisa.0: Cannot allocate resource for EISA slot 6
[    5.040999][ 2] [    T1] platform eisa.0: Cannot allocate resource for EISA slot 7
[    5.048497][ 2] [    T1] platform eisa.0: Cannot allocate resource for EISA slot 8
[    5.055994][ 2] [    T1] platform eisa.0: EISA: Detected 0 cards
[    5.063198][ 2] [    T1] ledtrig-cpu: registered to indicate activity on CPUs
[    5.070282][ 2] [    T1] EFI Variables Facility v0.08 2004-May-17
[    5.078620][ 2] [    T1] drop_monitor: Initializing network drop monitor service
[    5.086125][ 2] [    T1] NET: Registered protocol family 10

[11:39:06.429]收←◆[    5.106205][ 2] [    T1] Segment Routing with IPv6
[    5.110989][ 2] [    T1] NET: Registered protocol family 17
[    5.116900][ 2] [    T1] Key type dns_resolver registered
[    5.124386][ 2] [    T1] RAS: Correctable Errors collector initialized.
[    5.130960][ 2] [    T1] IPI shorthand broadcast: enabled
[    5.136321][ 2] [    T1] sched_clock: Marking stable (3709938728, 1426370367)->(5302067200, -165758105)
[    5.146231][ 2] [    T1] registered taskstats version 1
[    5.151429][ 2] [    T1] Loading compiled-in X.509 certificates
[    5.161261][ 2] [    T1] Loaded X.509 cert 'Build time autogenerated kernel key: 7b74c0f608dd82ddbb6739022e3a7af3bbfa629d'
[    5.170552][ 3] [   T74] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    5.172237][ 2] [    T1] zswap: loaded using pool lzo/zbud
[    5.185921][ 2] [    T1] Key type ._fscrypt registered
[    5.191036][ 2] [    T1] Key type .fscrypt registered

[11:39:06.645]收←◆[    5.210511][ 2] [    T1] Key type big_key registered
[    5.222681][ 2] [    T1] Key type encrypted registered
[    5.227788][ 2] [    T1] ima: No TPM chip found, activating TPM-bypass!
[    5.234348][ 2] [    T1] ima: Allocated hash algorithm: sha256
[    5.240135][ 2] [  T158] tsc: Refined TSC clocksource calibration: 2295.445 MHz
[    5.242610][ 6] [    T1] ima: No architecture policies found
[    5.247388][ 2] [  T158] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21166635d41, max_idle_ns: 440795308349 ns
[    5.253021][ 6] [    T1] evm: Initialising EVM extended attributes:
[    5.270223][ 6] [    T1] evm: security.selinux
[    5.274628][ 6] [    T1] evm: security.apparmor
[    5.279118][ 6] [    T1] evm: security.ima
[    5.283178][ 6] [    T1] evm: security.capability
[    5.287840][ 6] [    T1] evm: HMAC attrs: 0x1
[    5.292172][ 2] [  T158] clocksource: Switched to clocksource tsc
[    5.292420][ 6] [    T1] KYCP: Init kycp entries under securityfs SUCCESS!
[    5.305498][ 6] [    T1] PM:   Magic number: 10:641:630
[    5.311657][ 6] [    T1] acpi_cpufreq: With CPPC patch v1.0.2
[    5.318037][ 3] [   T74] usb 1-1: New USB device found, idVendor=2109, idProduct=2817, bcdDevice= 1.63
[    5.327276][ 3] [   T74] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.328417][ 6] [    T1] ALSA device list:
[    5.335468][ 3] [   T74] usb 1-1: Product: USB2.0 Hub             
[    5.335470][ 6] [   T74] usb 1-1: Manufacturer: VIA Labs, Inc.         
[    5.336300][ 3] [   T74] hub 1-1:1.0: USB hub found
[    5.339557][ 3] [    T1]   No soundcards found.
[    5.345847][ 3] [   T74] hub 1-1:1.0: 4 ports detected
[    5.369473][ 6] [    T1] Freeing unused decrypted memory: 2036K
[    5.376622][ 2] [    T1] Freeing unused kernel image memory: 2768K
[    5.391050][ 2] [    T1] Write protecting the kernel read-only data: 24576k
[    5.399431][ 2] [    T1] Freeing unused kernel image memory: 2008K
[    5.406263][ 2] [    T1] Freeing unused kernel image memory: 716K
[    5.422986][ 2] [    T1] x86/mm: Checked W+
[11:39:06.665]收←◆X mappings: passed, no W+X pages found.
[    5.430499][ 2] [    T1] Run /init as init process

[11:39:06.681]收←◆[    5.459390][ 3] [   T31] usb 2-2: new SuperSpeed 
[11:39:06.697]收←◆USB device number 2 using xhci_hcd

[11:39:06.897]收←◆[    5.518267][ 3] [   T31] usb 2-2: New USB device found, idVendor=2109, idProduct=0817, bcdDevice= 1.63
[    5.527522][ 3] [   T31] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.535717][ 3] [   T31] usb 2-2: Product: USB3.0 Hub             
[    5.541853][ 3] [   T31] usb 2-2: Manufacturer: VIA Labs, Inc.         
[    5.549214][ 7] [  T254] ACPI: Video Device [EUMA] (multi-head: yes  rom: no  post: no)
[    5.551738][ 3] [   T31] hub 2-2:1.0: USB hub found
[    5.562141][ 3] [   T31] hub 2-2:1.0: 4 ports detected
[    5.568255][ 7] [  T259] hidraw: raw HID events driver (C) Jiri Kosina
[    5.575005][ 4] [  T258] cryptd: max_cpu_qlen set to 1000
[    5.585572][ 0] [  T177] nvme nvme0: pci function 0000:03:00.0
[    5.596377][ 6] [  T219] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    5.606220][ 0] [  T256] AVX2 version of gcm_enc/dec engaged.
[    5.608086][ 5] [  T254] acpi device:29: registered as cooling_device8
[    5.611942][ 0] [  T256] AES CTR mode by8 optimization enabled
[    5.618484][ 5] [  T254] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    5.624360][ 1] [    T8] nvme nvme0: allocated 16 MiB host memory buffer.
[    5.638475][ 3] [   T74] usb 1-2: new full-speed USB device number 3 using xhci_hcd
[    5.647787][ 1] [    T8] nvme nvme0: 8/0/0 default/read/poll queues
[    5.658983][ 1] [    T8]  nvme0n1: p1 p2 p3 p4 p5 p6

[11:39:07.197]收←◆[    5.682768][ 5] [  T251] cx4 info: Shanghai Zhaoxin Semiconductor Co., Ltd.
[    5.689677][ 5] [  T251] cx4 info: Version: 26.00.44 Build on: 12/26/2025
[    5.696886][ 0] [  T177] checking generic (7800000000 7e9000) vs hw (7800000000 20000000)
[    5.705046][ 0] [  T177] fb0: switching to cx4drmfb from EFI VGA
[    5.711412][ 0] [  T177] Console: switching to colour dummy device 80x25
[    5.718099][ 0] [  T177] cx4 0000:00:01.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    5.728366][ 0] [  T177] cx4 info: zx_init_procfs_entry() name-driver/dri0, procfs_entry-0xdef5c9c0
[    5.737374][ 0] [  T177] cx4 info: bus_command: 0x7.
[    5.742301][ 0] [  T177] cx4 info: device id:3a05
[    5.746972][ 0] [  T177] cx4 info: bus claimed cpu access-able vram size: 0x20000000, 512M, secure_on: 0
[    5.756385][ 0] [  T177] cx4 info: adapter->ctl_flags.worker_thread_enable:1, page_table_local:1, page_table_pcie:1.
[    5.766817][ 0] [  T177] cx4 info: hw caps: secure:0, snoop:1, 4K_page:1, Paging:0, local_only:0, hang_dump:0.
[    5.776732][ 0] [  T177] cx4 warning: glb_init_chip_interface(): is blank, maybe implemented in other function()
[    5.776735][ 0] [  T177] cx4 info: Screen info base = 0x7800000000.
[    5.794463][ 3] [   T74] usb 1-2: New USB device found, idVendor=0bda, idProduct=b85b, bcdDevice= 0.00
[    5.799577][ 0] [  T177] [ZXDISP] 
[11:39:07.212]收←◆General Info: 
[    5.799577][ 0] [  T177] CBIOS:cbGetSysBiosInfo:pcbe->SysBiosInfo.BootUpDev = 0x0!
[    5.803691][ 3] [   T74] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.803694][ 0] [   T74] usb 1-2: Product: Bluetooth Radio
[    5.803695][ 0] [   T74] usb 1-2: Manufacturer: Realtek
[    5.803697][ 0] [   T74] usb 1-2: SerialNumber: 00e04c000001
[    5.815761][ 0] [  T177] [ZXDISP] General Info: ShadowInfo: bBLGfxMode = 0, bBLGfxPwm = 0, bInvertPwmBL = 0, bInvertPanelSignal = 1, bLgaChip = 0
[    5.853123][ 0] [  T177] [ZXDISP] General Info: ShadowInfo: FBSize = 512M DRAMMode = 0 bSnoopOnly = 0
[    5.862265][ 0] [  T177] [ZXDISP] General Info: Ver:0x11, VgaPort:0, Dp1Port:4, Dp2Port:3, Dp3Port:5.
[    5.871407][ 0] [  T177] [ZXDISP] General Info: ShadowInfo: AddressCHA = 0x0, AddressCHB = 0x0
[    5.879955][ 0] [  T177] [ZXDISP] General Info: pRomBase addr = 0x00000000efb83b03
[    5.887519][ 0] [  T177] [ZXDISP] General Info: VBIOS sub version:_v8 Build Time: May 15 2025 10:28:35 
[    5.896858][ 0] [  T177] [ZXDISP] DP Info: cbDPMonitor_InitUsbPara: DP_USB_Mode=0x0
[    5.904457][ 0] [  T177] [ZXDISP] DP Info: cbDPMonitor_InitUsbPara: DP_USB_Mode=0x0
[    5.912081][ 0] [  T177] cx4 info: disp cbios_init_hw finished.
[    5.917958][ 0] [  T177] cx4 info: bios supported device: 0x38000
[    5.924005][ 0] [  T177] cx4 info: low_top_address : 0xa0000000
[    5.929877][ 0] [  T177] cx4 info: snoop only: 0
[    5.934460][ 0] [  T177] cx4 info: ta_enable (iov enable): 0
[    5.940075][ 0] [  T177] cx4 info: bl gfx mode : 0
[    5.944903][ 0] [  T177] cx4 info: Vpp efuse value: 0x5
[    5.944993][ 3] [   T74] usb 1-4: new full-speed USB device number 4 using xhci_hcd
[    5.950091][ 0] [  T177] cx4 info: vpp_efuse_value: 0x5.
[    5.962949][ 0] [  T177] cx4 info: To turn off igas and devices.

[11:39:07.593]收←◆[    6.030142][ 0] [  T177] [ZXDISP] DP Info: cbDPPort_OnOff: status = Off.
[    6.036801][ 0] [  T177] [ZXDISP] General Info: Skip wait IGA 2 VBlank as no timing.
[    6.044484][ 0] [  T177] [ZXDISP] General Info: Skip wait IGA 2 VSync as no timing.
[    6.052116][ 0] [  T177] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    6.059792][ 0] [  T177] [drm] Driver supports precise vblank timestamp query.
[    6.067314][ 0] [  T177] cx4 info: Create property for dev 0x8000, primary = 1, pci_id = 0x1d173a05, internal_id = 0x80080.
[    6.078590][ 0] [  T177] cx4 info: Create property for dev 0x10000, primary = 1, pci_id = 0x1d173a05, internal_id = 0x80100.
[    6.089936][ 0] [  T177] cx4 info: Create property for dev 0x20000, primary = 1, pci_id = 0x1d173a05, internal_id = 0x80200.
[    6.101060][ 0] [  T177] cx4 info: disp cature init enter 
[    6.103872][ 3] [   T74] usb 1-4: New USB device found, idVendor=2808, idProduct=c652, bcdDevice=20.03
[    6.106502][ 0] [  T177] cx4 info: disp cature init out 
[    6.115720][ 0] [   T74] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.115722][ 0] [   T74] usb 1-4: Product: FocalTech Fingerprint Device
[    6.115723][ 0] [   T74] usb 1-4: Manufacturer: FocalTech
[    6.141378][ 0] [  T177] cx4 info: displayinfo Vbios Version:38.f5.00.08
[    6.148030][ 0] [  T177] cx4 info: displayinfo Driver Version:26.00.44
[    6.154504][ 0] [  T177] cx4 info: displayinfo Driver Release Date:12/26/2025
[    6.161580][ 0] [  T177] cx4 info: displayinfo FB Size:512 M
[    6.167198][ 0] [  T177] cx4 info: displayinfo Eclk:452MHz
[    6.172641][ 0] [  T177] cx4 info: displayinfo Vclk:452MHz
[    6.172790][ 2] [  T158] usb 1-1.2: new low-speed USB device number 5 using xhci_hcd
[    6.178084][ 0] [  T177] cx4 info: ===== found audio device, devfn = 0x9 
[    6.192496][ 0] [  T177] cx4 info: GPU can used system memory size: 15862752k. set GPU max used size as: 15666144k.
[    6.202852][ 0] [  T177] cx4 info: config vm zone [0]: va range [0x0 - 0x20000000) size 0x20000000(512MB), reserve [0x0 - 0x0] size 0x0, shared 1
[    6.215782][ 0] [  T177] cx4 info: config vm zone [1]: va range [0x200000
[11:39:07.615]收←◆00 - 0x200000000) size 0x1e0000000(7680MB), reserve [0x0 - 0x0] size 0x0, shared 1
[    6.229569][ 0] [  T177] cx4 info: config vm zone [2]: va range [0x200000000 - 0x1200000000) size 0x1000000000(65536MB), reserve [0x200000000 - 0x200000000] size 0x0, shared 0
[    6.245078][ 0] [  T177] cx4 info: vm_info dump. vm_zone_cnt: 3, pt_levels_num:  3-[ 8, 10, 10]-[ 8, 10,  6], pt_segment_id: 1
[    6.256367][ 0] [  T177] cx4 info: zone-0. start: 0x0, size: 512 MB, reserve_start: 0x0, reserve_size: 0 MB
[    6.266023][ 0] [  T177] cx4 info: zone-1. start: 0x20000000, size: 7680 MB, reserve_start: 0x0, reserve_size: 0 MB
[    6.276367][ 0] [  T177] cx4 info: zone-2. start: 0x200000000, size: 65536 MB, reserve_start: 0x0, reserve_size: 0 MB
[    6.286888][ 0] [  T177] cx4 info: shared pt. total:20000000, share:200000000
[    6.295772][ 0] [  T177] cx4 info: shared pt. pt_buffer_cpu_va: 0000000007d6170a, l1_entries: 2, l2_entries: 2048, l3_entries_pcie: 1966080, level3_entries_local:131072
[    6.299687][ 2] [  T158] usb 1-1.2: New USB device found, idVendor=1bcf, idProduct=0005, bcdDevice= 0.14
[    6.310676][ 0] [  T177] cx4 info: shared pt. l1_ptbs: 1, l2_ptbs: 2, l3_ptbs: 2048
[    6.320061][ 0] [  T158] usb 1-1.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    6.320063][ 0] [  T158] usb 1-1.2: Product: USB Optical Mouse
[    6.341824][ 0] [  T177] cx4 info: level1_cpu_va_offset: 0000000007d6170a, level2_cpu_va_offset: 000000001da08b17, level3_cpu_va_offset: 0000000085133416
[    6.355441][ 0] [  T177] cx4 info: level1_gpu_pa_offset: 0x1f7dd000, level2_gpu_pa_offset: 0x1f7de000, level3_gpu_pa_offset: 0x1f7e0000
[    6.358775][ 7] [  T259] usbcore: registered new interface driver usbhid
[    6.374146]
[11:39:07.644]收←◆[ 7] [  T259] usbhid: USB HID core driver
[    6.387118][ 7] [  T259] input: USB Optical Mouse as /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:1BCF:0005.0001/input/input5
[    6.400341][ 7] [  T259] hid-generic 0003:1BCF:0005.0001: input,hidraw0: USB HID v1.10 Mouse [USB Optical Mouse] on usb-0000:00:12.0-1.2/input0

[11:39:07.741]收←◆[    6.448794][ 0] [  T177] cx4 info: BL buffer heap init [0x0 - 0x2000000], size 0x2000000
[    6.456851][ 0] [  T177] cx4 info: dummy_fence_snoop:      phy_addr=0x3f800000
[    6.464015][ 0] [  T177] cx4 info: dummy_fence_nonsnoop:   phy_addr=0x3f801000
[    6.471251][ 0] [  T177] cx4 info: after reset......
[    6.476180][ 0] [  T177] cx4 info: current engine Status: 00000000,00000000,00000000,00000000,00000000,00000000,00000000
[    6.486957][ 0] [  T177] cx4 info: done......
[    6.491285][ 0] [  T177] cx4 info: reg_mmu: 0x11f01, video_size: 31, legace_size: 1, legacy_offset: 0
[    6.500427][ 0] [  T177] cx4 info: reg_Mxu_Dec_Ctrl.uint 0x8 readvalue: 0x8 
[    6.507427][ 0] [  T177] cx4 info: init dvfs done.

[11:39:07.921]收←◆[    6.544560][ 0] [  T177] cx4 info: adapter: 0000000004c61286, ctrl flags: worker_thread_enable:1, share_space_cover_local_space: 1
[    6.556217][ 0] [  T177] cx4 info: sys caps:iommu_support:0, os page size:1000
[    6.563381][ 0] [  T177] cx4 info: hw caps: secure:0, snoop:1, 64K_page:0, Paging:0, CG:1, DFS:1.
[    6.572177][ 0] [  T177] cx4 info: hw cfg: chip slice mask :3, miu channel index:2, miu channel size index:0
[    6.581918][ 0] [  T177] cx4 info: Ctrl: Recovery:1, WK-thread:1, Hang-Dump:0, IOMMU:0, RunInGuest:0, RunOnQT:0, NonsnoopEnable:1
[    6.593464][ 0] [  T177] cx4 info: power caps: ClockGating:1, PowerGating:1, pwm manual mode:0x1 be mode:0
[    6.603034][ 0] [  T177] cx4 info: power caps cg auto   mode gfx 0, vcp0 1, vcp1 1, vcp2 1, vpp0 1 vpp1 1
[    6.612518][ 0] [  T177] cx4 info: power caps cg manual mode gfx 1, vcp0 0, vcp1 0, vcp2 0, vpp0 0 vpp1 0 
[    6.622086][ 0] [  T177] cx4 info: power caps pg auto   mode gfx 0, vcp0 0, vcp1 0, vcp2 0, vpp0 0 vpp1 0
[    6.631569][ 0] [  T177] cx4 info: power caps pg manual mode gfx 0, vcp0 0, vcp1 0, vcp2 0, vpp0 0 vpp1 0 
[    6.641142][ 0] [  T177] cx4 info: power caps dvfs auto mode     gfx 1, vcp 0, vpp 0, dvfs manual mode gfx 0, vcp 0, vpp 0 
[    6.652173][ 0] [  T177] cx4 info: power caps dvfs mem auto mode gfx 1, vcp 0, vpp 0, dvfs output mode gfx 1, vcp 0, vpp 0 
[    6.664773][ 0] [  T177] cx4 info: cx4 = 000000005c641776, cx4->pdev = 000000002dcb6351, dev = 00000000caa5bc48, dev->primary = 00000000702047ad
[    6.679194][ 0] [  T177] [drm] Initialized cx4 38.0.68 12/26/2025 for 0000:00:01.0 on minor 0

[11:39:08.704]收←◆[    7.482715][ 0] [  T177] [ZXDISP] DP E
[11:39:08.725]收←◆rror: cbDIU_EDP_EDPAuxPowerSeqCtrl: can't wait HPD high from sink

[11:39:08.960]收←◆[    7.600525][ 0] [  T177] fbcon: cx4drmfb (fb0) is primary device
[    7.600743][ 0] [  T177] cx4 info: Task [kworker/0:2] set mode to crtc 1.
[    7.600751][ 0] [  T177] cx4 info: KMS set mode to path(iga_index-->active_device): 1-->0x10000.
[    7.600755][ 0] [  T177] [ZXDISP] General Info: SourceMode: 1920 x 1080!
[    7.600756][ 0] [  T177] [ZXDISP] General Info: DestMode:   1920 x 1080 @ 6000!
[    7.600758][ 0] [  T177] [ZXDISP] General Info: ScalerMode: 1920 x 1080!
[    7.600759][ 0] [  T177] [ZXDISP] General Info: Interlace=0, Signal=1, Bpc=8!
[    7.601226][ 0] [  T177] cx4 info: CRTC atomic enable: to turn on vblank and screen of crtc: 1
[    7.617299][ 0] [  T177] cx4 info: Task [kworker/0:2] turn on power of device: 0x10000.
[    7.620742][ 0] [  T177] [ZXDISP] DP Info: cbDPPort_OnOff: status = On.
[    7.634716][ 0] [  T177] Console: switching to colour frame buffer device 240x67
[    7.720419][ 0] [  T177] cx4 0000:00:01.0: fb0: cx4drmfb frame buffer device

[11:39:10.139]收←◆[    8.900496][ 5] [  T371] [ZXDISP] DP Error: cbDIU_EDP_EDPAuxPowerSeqCtrl: can't wait HPD high from sink

[11:39:10.645]收←◆[    9.281823][ 0] [  T389] PM: Image signature found, resuming
[    9.287472][ 0] [  T389] PM: resume from hibernation
[    9.293014][ 2] [  T389] Freezing user space processes ... (elapsed 0.001 seconds) done.
[    9.302987][ 2] [  T389] OOM killer disabled.
[    9.307313][ 0] [  T389] Freezing remaining freezable tasks ... 
[    9.307586][ 1] [  T340] cx4 info: sleep fence thread! freezing
[    9.307608][ 1] [  T333] cx4 info: sleep render thread 0.
[    9.307609][ 1] [  T334] cx4 info: sleep render thread 7.
[    9.307621][ 1] [  T335] cx4 info: sleep render thread 8.
[    9.307726][ 1] [  T336] cx4 info: sleep render thread 9.
[    9.307737][ 1] [  T337] cx4 info: sleep render thread 10.
[    9.307747][ 1] [  T338] cx4 info: sleep render thread 11.
[    9.359268][ 2] [  T389] (elapsed 0.051 seconds) done.
[    9.364750][ 2] [  T389] PM: Marking nosave pages: [mem 0x00000000-0x00000fff]
[    9.371910][ 2] [  T389] PM: Marking nosave pages: [mem 0x0009c000-0x000fffff]
[    9.379068][ 2] [  T389] PM: Marking nosave pages: [mem 0x92192000-0x923d2fff]
[    9.386231][ 2] [  T389] PM: Marking nosave pages: [mem 0x931d5000-0x931d5fff]
[    9.393387][ 2] [  T389] PM: Marking nosave pages: [mem 0x960e1000-0x963fcfff]
[    9.400573][ 2] [  T389] PM: Marking nosave pages: [mem 0x9f9fe000-0xffffffff]
[    9.408567][ 2] [  T389] PM: Basic memory bitmaps created

[11:39:10.709]收←◆[    9.464956][ 2] [  T389] PM: Using 3 thread(s) for lzo decompression
[    9.471265][ 2] [  T389] PM: Loading and decompressing image data (1156962 pages)...

[11:39:10.735]收←◆[    9.495711][ 2] [  T389] PM: Image loading progress:   0%

[11:39:13.662]收←◆[   12.440651][ 5] [  T389] PM: Image
[11:39:13.678]收←◆ loading progress:  10%

[11:39:15.406]收←◆[   14.182279][ 5] [  T389] PM: Image loading progress:  2
[11:39:15.422]收←◆0%

[11:39:17.128]收←◆[   15.889406][ 5] [  T389] PM: Image loading progress:  30%

[11:39:18.868]收←◆[   17.629169][ 7] [  T389] PM: Image loading progress:  40%

[11:39:20.637]收←◆[   19.397671][ 2] [  T389] PM: Image loading progress:  50%

[11:39:22.310]收←◆[   21.070614][ 5] [  T389] PM: Image loading progress:  60%

[11:39:24.032]收←◆[   22.793355][ 5] [  T389] PM: Image loading progress:  70%

[11:39:25.823]收←◆[   24.583225][ 5] [  T389] PM: Image loading progress:  80%

[11:39:27.615]收←◆[   26.393214][ 6] [  T389] PM:
[11:39:27.630]收←◆ Image loading progress:  90%

[11:39:29.261]收←◆[   27.997995][ 5] [  T389] PM: Image loading progress: 100%
[   28.003579][ 5] [  T389] PM: Image loading done
[   28.008085][ 5] [  T389] PM: Read 4627848 kbytes in 18.52 seconds (249.88 MB/s)
[   28.017006][ 5] [  T389] PM: Image successfully loaded
[   28.022117][ 5] [  T389] printk: Suspending console(s) (use no_console_suspend to debug)
