MemTotal:       15862756 kB
MemFree:        10253036 kB
MemAvailable:   13653744 kB
PageSize:   	       4 kB
Buffers:           59632 kB
Cached:          3562812 kB
SwapCached:            0 kB
Active:          1597168 kB
Inactive:        3220724 kB
Active(anon):    1208560 kB
Inactive(anon):    39824 kB
Active(file):     388608 kB
Inactive(file):  3180900 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:      19034108 kB
SwapFree:       19034108 kB
Dirty:              7592 kB
Writeback:             0 kB
AnonPages:       1180508 kB
Mapped:           520344 kB
Shmem:             52920 kB
KReclaimable:     169288 kB
Slab:             506072 kB
SReclaimable:     169288 kB
SUnreclaim:       336784 kB
KernelStack:       16720 kB
PageTables:        27180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26965484 kB
Committed_AS:    8806984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44580 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:    204800 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      318316 kB
DirectMap2M:     8585216 kB
DirectMap1G:     7340032 kB
